  ======================================================
              CYBERSECURITY AWARENESS BOT
======================================================

        ______                 ______         
       |      |               |      |        
       | Cyber|               |Secure|       
       |______|               |______|       
        ||  ||                [::][::]      
        ||  ||                [::][::]      
       (__)(__)               (__)(__)      

Helping you stay safe online!